-- Initial libmu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                libmu

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An implamentation of libmu for the Mu Micro Virtual Machine using Haskell

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andrew Hall

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          nathyong <nathyong@gmail.com>

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.txt

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     LibMu.MuSyntax, LibMu.Execute, LibMu.StdLib, LibMu.MuPrelude, LibMu.TypeCheck, LibMu.MuApi, LibMu.Builder, LibMu.Refimpl, LibMu.PrettyPrint
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    NoImplicitPrelude, FlexibleInstances, ForeignFunctionInterface, DeriveGeneric
  build-depends:       Cabal >= 1.22.4.0
    
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, hspec >=2.2 && <2.3, transformers >=0.4, containers >=0.5 && <0.6, c-storable-deriving
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite hspec
  type:                exitcode-stdio-1.0
  other-extensions:    NoImplicitPrelude, FlexibleInstances
  build-depends:       base >=4.8 && <4.9
                     , parsec >=3.1 && <3.2
                     , hspec >=2.2 && <2.3
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
  ghc-options:         -Wall
  main-is:             Test.hs
  hs-source-dirs:      src, test
  default-language:    Haskell2010
