-- Initial MuBF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MuBF
version:             0.1.0.0
synopsis:            Brain F**k compiler designed to target the Mu micro vm. Written using Haskell using LibMu.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andrew Hall
maintainer:          u5825803@anu.edu.au
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MuBF
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, transformers >=0.4 && <0.5, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010