-- Initial MuBF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                MuBF
version:             0.1.0.0
synopsis:            Brain F**k compiler designed to target the Mu micro vm. Written using Haskell using LibMu.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Andrew Hall
maintainer:          u5825803@anu.edu.au
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MuBF
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, FlexibleInstances, ForeignFunctionInterface
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, transformers >=0.4 && <0.5, parsec >=3.1 && <3.2, c-storable-deriving >=0.1
  ghc-options:         -Wall -O2
  include-dirs:        /home/andrew/Documents/git/microvm-refimpl2/cbinding/ /usr/include/
  extra-libraries:     murefimpl2start
  extra-lib-dirs:      /home/andrew/Documents/git/microvm-refimpl2/cbinding/
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  other-extensions:    NoImplicitPrelude, FlexibleInstances
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, hspec >=2.2 && <2.3, transformers >=0.4 && <0.5, containers >=0.5 && <0.6
  ghc-options:         -Wall
  main-is:             Test.hs
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  
