T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
INT_DEC=156
INT_OCT=157
INT_HEX=158
FP_NUM=159
INF=160
NAN=161
GLOBAL_NAME=162
LOCAL_NAME=163
FLAG=164
WS=165
LINE_COMMENT=166
'.typedef'=1
'='=2
'.funcsig'=3
'.const'=4
'<'=5
'>'=6
'.global'=7
'.funcdecl'=8
'.funcdef'=9
'VERSION'=10
'.expose'=11
'int'=12
'float'=13
'double'=14
'ref'=15
'iref'=16
'weakref'=17
'struct'=18
'array'=19
'hybrid'=20
'void'=21
'funcref'=22
'threadref'=23
'stackref'=24
'tagref64'=25
'vector'=26
'uptr'=27
'ufuncptr'=28
'('=29
')'=30
'->'=31
'{'=32
'}'=33
'NULL'=34
':'=35
'['=36
']'=37
'SELECT'=38
'BRANCH'=39
'BRANCH2'=40
'SWITCH'=41
'CALL'=42
'TAILCALL'=43
'RET'=44
'THROW'=45
'EXTRACTVALUE'=46
'INSERTVALUE'=47
'EXTRACTELEMENT'=48
'INSERTELEMENT'=49
'SHUFFLEVECTOR'=50
'NEW'=51
'NEWHYBRID'=52
'ALLOCA'=53
'ALLOCAHYBRID'=54
'GETIREF'=55
'GETFIELDIREF'=56
'PTR'=57
'GETELEMIREF'=58
'SHIFTIREF'=59
'GETVARPARTIREF'=60
'LOAD'=61
'STORE'=62
'CMPXCHG'=63
'WEAK'=64
'ATOMICRMW'=65
'FENCE'=66
'TRAP'=67
'WATCHPOINT'=68
'WPEXC'=69
'WPBRANCH'=70
'CCALL'=71
'NEWTHREAD'=72
'SWAPSTACK'=73
'COMMINST'=74
'EXC'=75
'KEEPALIVE'=76
'<['=77
']>'=78
'RET_WITH'=79
'KILL_OLD'=80
'PASS_VALUES'=81
'THROW_EXC'=82
'ADD'=83
'SUB'=84
'MUL'=85
'UDIV'=86
'SDIV'=87
'UREM'=88
'SREM'=89
'SHL'=90
'LSHR'=91
'ASHR'=92
'AND'=93
'OR'=94
'XOR'=95
'FADD'=96
'FSUB'=97
'FMUL'=98
'FDIV'=99
'FREM'=100
'EQ'=101
'NE'=102
'SGT'=103
'SLT'=104
'SGE'=105
'SLE'=106
'UGT'=107
'ULT'=108
'UGE'=109
'ULE'=110
'FTRUE'=111
'FFALSE'=112
'FUNO'=113
'FUEQ'=114
'FUNE'=115
'FUGT'=116
'FULT'=117
'FUGE'=118
'FULE'=119
'FORD'=120
'FOEQ'=121
'FONE'=122
'FOGT'=123
'FOLT'=124
'FOGE'=125
'FOLE'=126
'TRUNC'=127
'ZEXT'=128
'SEXT'=129
'FPTRUNC'=130
'FPEXT'=131
'FPTOUI'=132
'FPTOSI'=133
'UITOFP'=134
'SITOFP'=135
'BITCAST'=136
'REFCAST'=137
'PTRCAST'=138
'NOT_ATOMIC'=139
'RELAXED'=140
'CONSUME'=141
'ACQUIRE'=142
'RELEASE'=143
'ACQ_REL'=144
'SEQ_CST'=145
'XCHG'=146
'NAND'=147
'MAX'=148
'MIN'=149
'UMAX'=150
'UMIN'=151
'f'=152
'bitsf'=153
'd'=154
'bitsd'=155
'nan'=161
